# BlazorWasmOsmOauth

./: .gitignore  BlazorWasmOsmOauth.sln  README.md  build-cloudflare.sh  global.json  update-dotnet-tools.sh
.github/: dependabot.yml
.github/actions/setup-env/: action.yml
.github/workflows/: build-client.yml  codeql.yml
BlazorWasmOsmOauth/: App.razor  App.razor.cs  AppException.cs  BlazorWasmOsmOauth.csproj  Program.cs  _Imports.razor
BlazorWasmOsmOauth.AppHost/: BlazorWasmOsmOauth.AppHost.csproj  Program.cs
BlazorWasmOsmOauth.AppHost/Properties/: launchSettings.json
BlazorWasmOsmOauth/Infrastructure/: AppAuthenticationStateProvider.cs  LocalStorageService.cs  UnauthorizedDelegatingHandler.cs
BlazorWasmOsmOauth/Layout/: MainLayout.razor  MainLayout.razor.cs
BlazorWasmOsmOauth/Models/: AppConfig.cs
BlazorWasmOsmOauth/Osm/: OsmApiClient.cs  OsmClientException.cs  TokenResponse.cs  UserDetailsResponse.cs
BlazorWasmOsmOauth/Pages/: AuthCompletePage.razor  AuthCompletePage.razor.cs  HomePage.razor  HomePage.razor.cs
BlazorWasmOsmOauth/Properties/: launchSettings.json
BlazorWasmOsmOauth/wwwroot/: 404.html  appsettings.Development.json  appsettings.Production.json  decode.min.js  index.html  manifest.webmanifest
